<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/reset.css">
    <link rel="stylesheet" href="/styles/common.css">
    <link rel="stylesheet" href="/styles/rooms.css">
    <link rel="stylesheet" href="/styles/game.css">
    <link rel="stylesheet" href="/styles/modal.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <script defer src="scripts/game.js"></script>
    <title>Game</title>
  </head>

  <body>
    <div id="root">
      <div class="rooms-page full-screen">
        <h1 class="header">Join room or create new</h1>
        <button class="button create-room-button">Create room</button>
        <div class="rooms-container">
        </div>
      </div>
      <div class="game-page full-screen display-none">
        <div class="game-details">
          <h1 id="game-title" class="header"></h1>
          <button class="button leave-room-button">
            Back to rooms
          </button>
          <div class="users-container">
          </div>
        </div>
        <div class="game-room">
          <button class="button ready">Ready</button>
          <span class="timer display-none"></span>
          <p class="game-text display-none">
            <span class="correct"></span>
            <span class="wrong"></span>
            <span class="next"></span>
            <span class="remaining"></span>
          </p>
        </div>
      </div>
    </div>
  </body>

</html>